
@(title: String, headline: String)(body: Html)
<html>

  <head>
    <style>
            div.scroll {
              background-color: #C8E2BE;
              width: 400px;
              height: 400px;
              overflow: scroll;
            }
            div.hidden {
              background-color: #E8E9BE;
              width: 400px;
              height: 400px;
              overflow: hidden;
            }
            <link rel="assets" type="text/css" href="assets.css">
    </style>

    <script src="default.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>@title</title>
  </head>
  <body onload="getPlayerDirOnLoad()">
    <h1>@headline</h1>
    @body
    <div align = "center" >

      @*<script src="../../webapp/default.js" type="text/javascript"></script>*@
       @*<button onload="default()">Submit</button>*@

      <div align = "left" id = "scrll" class="scroll" ></div>
      <textarea  id="txt" cols="30" rows="10"></textarea>
      <input align = "right" value="submit"id = "txtButton" type="button" name="Submit" onclick="clickMe()">
        <head>
          <style>
                  .button {
                    background-color: #4CAF50; /* Green */
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                  }

                  .button2 {background-color: #008CBA;} /* Blue */
                  .button3 {background-color: #f44336;} /* Red */
                  .button4 {background-color: #e7e7e7; color: black;} /* Gray */
                  .button5 {background-color: #555555;} /* Black */
          </style>
        </head>
        <body>
          <br>

          <button onclick="moveDir('w')" class="button button2">West</button>
          <button onclick="moveDir('e')" class="button button3">East</button>
          <button onclick="moveDir('n')" class="button button4">North</button>
          <button onclick="moveDir('s')" class="button button5">South</button>
          <br>
          <button onclick="moveDir('stats')" class="button button2">Stats</button>
          <button onclick="moveDir('inventory')" class="button button3">Inventory</button>
          <button onclick="moveDir('l')" class="button button4">Look Around</button>
          <button onclick="moveDir('save')" class="button button5">Save</button>
          <button onclick="moveDir('load')" class="button button1">Load</button>
        </body>
    </div>
  </body>
</html>